# ant-sfdx

./: .classpath  .editorconfig  .gitignore  .project  .ruleset.xml  .travis.yml  README.md  azure-pipelines.yml  build.bat  build.sh  build.xml  clean.bat  clean.sh  codecov.yml  ivy.xml  ivysettings.xml  manifest.mf  map_drive.cmd
.externalToolBuilders/: Ant Builder.launch
.github/workflows/: build.yml
doc/: force-package-install.html
docs/: common.html  force-alias-list.html  force-alias-set.html  force-apex-execute.html  force-apex-test-run.html  force-data-record-create.html  force-data-soql-query.html  force-data-tree-import.html  force-limits-api-display.html  force-mdapi-describemetadata.html  force-mdapi-retrieve.html  force-org-create.html  force-org-delete.html  force-org-display.html  force-org-list.html  force-package-install.html  force-package-installed-list.html  force-source-convert.html  force-source-deploy.html  force-source-pull.html  force-source-push.html  force-source-status.html  force-user-create.html  force-user-display.html  force-user-list.html  force-user-permset-assign.html  index.html
docs/css/: index.css
examples/: .travis.yml  appveyor.yml  build.xml  ivy.xml  ivysettings.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/mcartoixa/ant/sfdx/: ISfdxJsonParser.java  JsonOutputStream.java  Sfdx.java  SfdxTask.java
src/main/com/mcartoixa/ant/sfdx/: ErrorOutputStream.java  ISfdxOutputHandler.java  JsonOutputStream.java  SfdxOutputParser.java  SfdxTask.java  antlib.xml
src/main/com/mcartoixa/ant/sfdx/force/alias/: Alias.java  ListTask.java  SetTask.java
src/main/com/mcartoixa/ant/sfdx/force/apex/: ExecuteTask.java
src/main/com/mcartoixa/ant/sfdx/force/apex/test/: RunTask.java  TestLevel.java  TestNameWrapper.java
src/main/com/mcartoixa/ant/sfdx/force/data/record/: CreateTask.java
src/main/com/mcartoixa/ant/sfdx/force/data/soql/: QueryTask.java
src/main/com/mcartoixa/ant/sfdx/force/data/tree/: ImportTask.java
src/main/com/mcartoixa/ant/sfdx/force/limits/api/: DisplayTask.java
src/main/com/mcartoixa/ant/sfdx/force/mdapi/: DescribeMetadataTask.java  PackageNameWrapper.java  RetrieveTask.java
src/main/com/mcartoixa/ant/sfdx/force/org/: CreateTask.java  DeleteTask.java  DisplayTask.java  ListTask.java  Organization.java  OrganizationType.java
src/main/com/mcartoixa/ant/sfdx/force/pkg/: InstallTask.java
src/main/com/mcartoixa/ant/sfdx/force/pkg/installed/: ListTask.java
src/main/com/mcartoixa/ant/sfdx/force/source/: ConvertTask.java  DeployTask.java  MetadataNameWrapper.java  PullTask.java  PushTask.java  StatusScope.java  StatusTask.java  TestLevel.java
src/main/com/mcartoixa/ant/sfdx/force/user/: CreateTask.java  DisplayTask.java  ListTask.java
src/main/com/mcartoixa/ant/sfdx/force/user/permset/: AssignTask.java
src/test/com/mcartoixa/ant/sfdx/: sfdx  sfdx.cmd
src/test/com/mcartoixa/ant/sfdx/force/alias/: ListTaskTest.java  SetTaskTest.java  list.json  list.xml  set.xml
src/test/com/mcartoixa/ant/sfdx/force/apex/: ExecuteTaskTest.java  execute.json  execute.xml
src/test/com/mcartoixa/ant/sfdx/force/data/soql/: QueryTaskTest.java  query.json  query.xml
src/test/com/mcartoixa/ant/sfdx/force/data/tree/: ImportTaskTest.java  import.json  import.xml
src/test/com/mcartoixa/ant/sfdx/force/org/: DeleteTaskTest.java  DisplayTaskTest.java  ListTaskTest.java  delete.json  delete.xml  display.json  display.xml  list.json  list.xml
src/test/com/mcartoixa/ant/sfdx/force/source/: ConvertTaskTest.java  PullTaskTest.java  StatusTaskTest.java  convert.json  convert.xml  pull.json  pull.xml  status.json  status.xml
src/test/com/mcartoixa/ant/sfdx/force/user/: CreateTaskTest.java  DisplayTaskTest.java  ListTaskTest.java  create.json  create.xml  display.json  display.xml  list.json  list.xml
src/test/com/mcartoixa/ant/sfdx/force/user/permset/: AssignTaskTest.java  assign.json  assign.xml
test/com/mcartoixa/ant/sfdx/force/org/: DisplayTaskTest.java
