<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-sfdx" default="default" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>Builds, tests, and runs the project ant-sfdx.</description>

  <property name="verbosity" value="info" />

  <property environment="env" />

  <property name="bin.dir" value="${basedir}/build" />
  <property name="ivy.dir" value="${basedir}/ivy" />
  <property name="tmp.dir" value="${basedir}/tmp" />
  <property name="_tmp.dir" value="${basedir}/.tmp" />

  <property name="ivy.lib.dir" value="${ivy.dir}/lib" />

  <property name="src.dir" value="${basedir}/src/main" />
  <property name="test.dir" value="${basedir}/src/test" />

  <property name="tmp.bin.dir" value="${tmp.dir}/bin" />
  <property name="tmp.obj.dir" value="${tmp.dir}/obj" />
  <property name="tmp.out.dir" value="${tmp.dir}/out" />
  <property name="tmp.test.dir" value="${tmp.dir}/test" />

  <property name="tmp.out.bin.dir" value="${tmp.out.dir}/bin" />

  <import file="nbproject/build-impl.xml" />



  <!-- prepare -->
  <target name="prepare" depends="prepare.log" />
  <target name="-pre-init" depends="prepare.log,prepare.ivy" />

  <target name="prepare.ivy" depends="prepare.ivy.tasks,prepare.ivy.credentials">
    <ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact].[ext]" log="quiet" />

    <pathconvert property="ivy.compile.classpath" dirsep="/" pathsep=":">
      <path>
        <fileset dir="${ivy.lib.dir}/compile" includes="**/*.jar" />
      </path>
      <map from="${basedir}${file.separator}" to="" />
    </pathconvert>
    <pathconvert property="ivy.test.classpath" dirsep="/" pathsep=":">
      <path>
        <fileset dir="${ivy.lib.dir}/test" includes="**/*.jar" />
      </path>
      <map from="${basedir}${file.separator}" to="" />
    </pathconvert>
    <uptodate property="prepare.ivy.nbproject.isuptodate" srcfile="${basedir}/ivy.xml" targetfile="nbproject/project.properties" />
    <propertyfile file="nbproject/project.properties" unless:set="prepare.ivy.nbproject.isuptodate">
      <entry operation="=" key="ivy.compile.classpath" value="${ivy.compile.classpath}" />
      <entry operation="=" key="ivy.test.classpath" value="${ivy.test.classpath}" />
    </propertyfile>
  </target>

  <target name="prepare.ivy.tasks">
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
      <classpath>
        <pathelement location="${ivy.dir}/ivy.jar" />
        <fileset dir="${ivy.lib.dir}/build">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </taskdef>
  </target>

  <target name="prepare.ivy.credentials" depends="prepare.ivy.tasks" if="env.MYGET_KEY">
    <echoxml file="${tmp.obj.dir}/ivysettings.xml">
      <ivysettings>
        <include file="${basedir}/ivysettings.xml" />

        <credentials host="www.myget.org" username="mcartoixa" passwd="${env.MYGET_KEY}" />
      </ivysettings>
    </echoxml>
    <ivy:configure override="true" file="${tmp.obj.dir}/ivysettings.xml" />
  </target>

  <target name="prepare.log">
    <record name="${basedir}/build.log" loglevel="${verbosity}" append="false" />
  </target>

  <target name="prepare.tmp">
    <mkdir dir="${tmp.dir}" />
  </target>

  <target name="prepare.version" if="env.PACKAGE_VERSION">
    <property name="package.version" value="${env.PACKAGE_VERSION}" />
    <echo message="Package version is ${package.version}" />

    <loadresource property="package.revision">
      <string value="${package.version}" />
      <filterchain>
        <tokenfilter>
          <replaceregex pattern="(\d+\.\d+)\.\d+" replace="\1" />
        </tokenfilter>
      </filterchain>
    </loadresource>
    <replaceregexp file="${basedir}/ivy.xml" match="(revision=&quot;).*(&quot;)" replace="\1${package.revision}\2" byline="true" />

    <replaceregexp file="${basedir}/manifest.mf" match="^(Implementation-Version:\s).*$" replace="\1${package.version}" byline="true" />
  </target>



  <!-- clean  (already defined by NetBeans) -->
  <target name="-post-clean" depends="clean.tmp" />

  <target name="clean.tmp">
    <delete dir="${tmp.dir}" includeemptydirs="true" quiet="true" failonerror="false" />
  </target>

  <target name="clean.ivy">
    <delete dir="${ivy.lib.dir}" includeemptydirs="true" quiet="true" failonerror="false" />
  </target>



  <!-- compile  (already defined by NetBeans) -->
  <target name="-pre-compile" depends="prepare.ivy" />
  <target name="-pre-compile-single" depends="prepare.ivy" />



  <!-- test  (already defined by NetBeans) -->
  <target name="test-report" if="have.tests" depends="init">
    <junitreport todir="${tmp.dir}" tofile="junit-results.xml">
      <fileset dir="${tmp.obj.dir}/test/results">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="${tmp.dir}/junit-results" />
    </junitreport>
  </target>



  <!-- analyze -->
  <target name="analyze" depends="prepare.log,analyze.pmd,analyze.cloc" description="Performs code analysis on the project." />

  <target name="analyze.cloc" depends="prepare.tmp" description="Runs CLOC on the project.">
    <exec executable="${_tmp.dir}/cloc.exe" osfamily="windows">
      <arg value="--3" />
      <arg line="--progress-rate=0" />
      <arg value="--xml" />
      <arg line="--exclude-dir=.tmp,.vscode,build,ivy,tmp" />
      <arg line="--out &quot;${tmp.dir}/cloc-results.xml&quot;" />
      <arg value="." />
    </exec>
    <exec executable="perl" osfamily="unix">
      <arg line="&quot;${_tmp.dir}/cloc.pl&quot;" />
      <arg value="--3" />
      <arg line="--progress-rate=0" />
      <arg value="--xml" />
      <arg line="--exclude-dir=.tmp,.vscode,build,ivy,tmp" />
      <arg line="--out &quot;${tmp.dir}/cloc-results.xml&quot;" />
      <arg value="." />
    </exec>
  </target>

  <target name="analyze.pmd" depends="prepare.tmp,prepare.ivy,init" if="env.PMD_HOME" description="Runs PMD on the project.">
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
      <classpath>
        <fileset dir="${env.PMD_HOME}/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </taskdef>
    <condition property="pmd.formatter" value="textcolor" else="text">
      <os family="unix" />
    </condition>

    <pmd failOnRuleViolation="true" cacheLocation="${tmp.obj.dir}/pmd.cache">
      <fileset dir="${src.dir}">
        <include name="**/*.java" />
      </fileset>
      <sourceLanguage name="java" version="${javac.source}"/>
      <ruleset>${basedir}/.ruleset.xml</ruleset>
      <formatter type="${pmd.formatter}" toConsole="true" />
      <formatter type="html" toFile="${tmp.dir}/pmd-results.html" />
      <formatter type="xml" toFile="${tmp.dir}/pmd-results.xml" />
    </pmd>
  </target>



  <!-- package -->
  <target name="package" depends="prepare.log,prepare.version,jar,package.ivy" description="Packages the project.">
    <copy file="${dist.jar}" todir="${tmp.out.bin.dir}" preservelastmodified="true">
      <resources>
        <file file="${dist.jar}" />
      </resources>
    </copy>
    <zip destfile="${tmp.out.bin.dir}/${ant.project.name}.zip" compress="true" level="9" filesonly="true">
      <resources>
        <file file="${dist.jar}" />
        <file file="${ivy.runtime.classpath}" />
      </resources>
      <zipfileset dir="docs" prefix="docs" />
    </zip>
  </target>

  <target name="package.ivy" depends="prepare.ivy.credentials,prepare.version" if="package.revision">
    <ivy:makepom ivyfile="${basedir}/ivy.xml" pomfile="${tmp.out.bin.dir}/pom.xml" conf="default,compile">
      <mapping conf="default" scope="default" />
      <mapping conf="test" scope="test" />
      <mapping conf="compile" scope="compile" />
    </ivy:makepom>
    <!-- This fails miserably, quite possibly due to my inability to make Ivy work with Apache Http Client -->
    <!--ivy:publish resolver="mcartoixa" pubrevision="${package.revision}" status="release" if:set="env.MYGET_KEY">
      <artifacts pattern="${tmp.bin.dir}/[artifact].[ext]" />
    </ivy:publish-->
  </target>



  <!-- build -->
  <target name="build" depends="prepare.log,compile,test,analyze" description="Builds the project." />
  <!-- rebuild -->
  <target name="rebuild" depends="prepare.log,clean,build" description="Rebuilds the project." />
  <!-- release -->
  <target name="release" depends="prepare.log,prepare.version,rebuild,package" description="Creates a release for the project." />
</project>
