<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="mcartoixa" module="ant-sfdx" revision="0.0">
    <license name="Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
  </info>
  <configurations>
    <conf name="default" />
    <conf name="build" visibility="private" />
    <conf name="test" visibility="private" />
    <conf name="runtime" />
  </configurations>
  <publications>
    <artifact conf="runtime" />
  </publications>
  <dependencies defaultconf="runtime">
    <dependency org="org.json" name="json" rev="20180130" conf="runtime->default" />
    <dependency org="junit" name="junit" rev="4.12" conf="test->default" />
    <dependency org="xalan" name="xalan" rev="2.7.2" conf="test->default" />
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.6" conf="build->default" />
  </dependencies>
</ivy-module>
