<?xml version="1.0" encoding="UTF-8"?>
<project name="example" default="build" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:sfdx="com.mcartoixa.ant.sfdx">
  <!--
This project should reproduce the build defined in https://github.com/forcedotcom/sfdx-travisci/blob/master/.travis.yml
It installs Apache Ivy (cf. http://ant.apache.org/ivy/) which is a dependency manager that will then be used to download ant-sfdx.
It could also be used to download other dependencies such as ApexDoc
  -->
  <property environment="env" />
  <property name="verbosity" value="info" />

  <property name="ivy.version" value="2.5.0" />
  <property name="ivy.dir" value="${basedir}/ivy" />
  <property name="ivy.lib.dir" value="${ivy.dir}/lib" />

  <target name="-init-tasks-ivy">
    <!-- Downloads Apache Ivy if necessary -->
    <mkdir dir="${ivy.dir}" />
    <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" dest="${ivy.dir}/ivy.jar" usetimestamp="true" quiet="true" />
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
      <classpath>
        <pathelement location="${ivy.dir}/ivy.jar" />
      </classpath>
    </taskdef>
  </target>

  <target name="-init-tasks-sfdx" depends="-init-dependencies">
    <taskdef uri="com.mcartoixa.ant.sfdx" resource="com/mcartoixa/ant/sfdx/antlib.xml">
      <classpath>
        <fileset dir="${ivy.lib.dir}/build">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </taskdef>
  </target>

  <target name="-init-dependencies" depends="-init-tasks-ivy">
    <!-- Gets the dependencies -->
    <ivy:configure file="${basedir}/ivysettings.xml"/>
    <ivy:retrieve file="${basedir}/ivy.xml" transitive="true" log="quiet" />
  </target>

  <target name="build" depends="-init-tasks-sfdx">
    <sfdx:force-org-create targetdevhubusername="HubOrg" defaultusername="true" definitionfile="config/project-scratch-def.json" alias="ciorg" wait="2" />
    <sfdx:force-org-display targetusername="ciorg" />
    <sfdx:force-source-push targetusername="ciorg" />
    <sfdx:force-apex-test-run targetusername="ciorg" wait="10" />
    <sfdx:force-org-delete targetusername="ciorg" />
  </target>
</project>
